# FileRevamp

./: .gitignore  CLAUDE.md  FileRevamp.sln  README.md  SECURITY.md  test_regey_temp.csy
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: agent_task.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-core-rename-pipeline/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-REVIEW-FIX.md  01-REVIEW.md  01-SECURITY.md  01-SKELETON.md  01-UAT.md  01-VERIFICATION.md
.planning/phases/02-safety-and-reporting/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW.md  02-VERIFICATION.md
.planning/phases/03-polish-and-packaging/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-REVIEW-FIX.md  03-REVIEW.md  03-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/FileRevamp/: FileRevamp.csproj  Program.cs
src/FileRevamp/Commands/: RenameCommand.cs  RenameSettings.cs
src/FileRevamp/Core/: AnchoredPatternMatcher.cs  CollisionResolver.cs  DryRunFileSystem.cs  FileDiscovery.cs  FileSystem.cs  IFileSystem.cs  MockFileSystem.cs  RenameOrchestrator.cs  RenameProposal.cs  ReplaceTransform.cs  WildcardCompiler.cs  WildcardPatternMatcher.cs
src/FileRevamp/Infrastructure/: TypeRegistrar.cs
src/FileRevamp/Output/: FailureLogger.cs  RenameResult.cs  Reporter.cs
tests/FileRevamp.Tests/: FileRevamp.Tests.csproj  UnitTest1.cs
tests/FileRevamp.Tests/Commands/: EdgeCaseIntegrationTests.cs  RenameCommandTests.cs
tests/FileRevamp.Tests/Core/: AnchoredPatternMatcherTests.cs  CollisionResolverTests.cs  FileDiscoveryTests.cs  RenameOrchestratorTests.cs  ReplaceTransformTests.cs  WildcardCompilerTests.cs  (+2 more)
(+3 files in other folders)
